 ==== START CONDOR WRAPPER =======================
 Running on: t3btch099.mit.edu
 Executing the following command: /condor/execute/dir_31827/glide_Iv7v8l/execute/dir_23749/condor_exec.exe 938 2022F
 ==== from this machine
 OSVERSION:       el7
 ==== from this jobad
SingularityImage: 
REQUIRED_OS:      rhel7
 ==== EXECUTE CONDOR_WRAPPER ====
 exec "/condor/execute/dir_31827/glide_Iv7v8l/execute/dir_23749/condor_exec.exe 938 2022F" 

Processing trimscout.C...
10000events
20000events
30000events
40000events
50000events
60000events
70000events
80000events
90000events
100000events
110000events
120000events
130000events
140000events
150000events
160000events
170000events
180000events
190000events
200000events
210000events
220000events
230000events
240000events
250000events
260000events
270000events
280000events
final showdown count1=283355 count2=192226 count3=32903 count4=31346
