 ==== START CONDOR WRAPPER =======================
 Running on: t3btch104.mit.edu
 Executing the following command: /condor/execute/dir_23810/glide_BF56Vw/execute/dir_31413/condor_exec.exe 724 2022C
 ==== from this machine
 OSVERSION:       el7
 ==== from this jobad
SingularityImage: 
REQUIRED_OS:      rhel7
 ==== EXECUTE CONDOR_WRAPPER ====
 exec "/condor/execute/dir_23810/glide_BF56Vw/execute/dir_31413/condor_exec.exe 724 2022C" 

Processing trimscout.C...
10000events
20000events
30000events
40000events
50000events
60000events
70000events
80000events
90000events
100000events
110000events
120000events
130000events
140000events
150000events
160000events
170000events
180000events
190000events
200000events
210000events
220000events
230000events
240000events
250000events
260000events
270000events
280000events
290000events
300000events
310000events
320000events
330000events
340000events
350000events
360000events
370000events
380000events
390000events
400000events
final showdown count1=406355 count2=276697 count3=40858 count4=39633
