 ==== START CONDOR WRAPPER =======================
 Running on: t3btch109.mit.edu
 Executing the following command: /condor/execute/dir_21816/glide_wJrzC2/execute/dir_7915/condor_exec.exe 319 2022E
 ==== from this machine
 OSVERSION:       el7
 ==== from this jobad
SingularityImage: 
REQUIRED_OS:      rhel7
 ==== EXECUTE CONDOR_WRAPPER ====
 exec "/condor/execute/dir_21816/glide_wJrzC2/execute/dir_7915/condor_exec.exe 319 2022E" 

Processing trimscout.C...
10000events
20000events
30000events
40000events
50000events
60000events
70000events
80000events
90000events
100000events
110000events
120000events
130000events
140000events
150000events
160000events
170000events
180000events
190000events
200000events
210000events
220000events
final showdown count1=228246 count2=156839 count3=22380 count4=21670
