executable = run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = findBS.C,list/splitF/list_$(Process).txt
transfer_output_files = ""
arguments = "$(Process) 2022F 6"
Requirements = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")
+REQUIRED_OS = "rhel7"
+DESIRED_Sites = "mit_tier3"
use_x509userproxy = True
x509userproxy = /home/submit/wangzqe/x509up_u189419
output = logging/jobF.out.$(Process)
error = logging/jobF.err.$(Process)
log = logging/jobF.log.$(Process)
Universe = vanilla
queue 89 
