executable = run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../DimuonAnalysis/macros/trimscout.C
#transfer_output_files = 2022B_$(Process).root
arguments = "$(Process) 2022B"
Requirements = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")
+REQUIRED_OS = "rhel7"
+DESIRED_Sites = "mit_tier3, mit_tier2"
output = logging/jobB.out.$(Process)
error = logging/jobB.err.$(Process)
log = logging/jobB.log.$(Process)
Universe = vanilla
queue 28 
