executable = run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = generateTree.C,list/splitB/list_$(Process).txt,TMVA-v4.2.0.tgz,TMVAClassification_BDT.weights.xml
transfer_output_files = ""
arguments = "$(Process) 2022B 2"
Requirements = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")
+REQUIRED_OS = "rhel7"
+DESIRED_Sites = "mit_tier3"
use_x509userproxy = True
x509userproxy = /home/submit/wangzqe/x509up_u189419
output = logging/jobB.out.$(Process)
error = logging/jobB.err.$(Process)
log = logging/jobB.log.$(Process)
Universe = vanilla
queue 28 
