WARNING: In non-interactive mode release checks e.g. deprecated releases, production architectures are disabled.
WARNING: In non-interactive mode release checks e.g. deprecated releases, production architectures are disabled.
%MSG-e PPSSimDiamond:  (NoModuleName) 25-Jan-2023 13:57:36 EST pre-events
PPSDiamondSD: ReadoutName CTPPSTimingHits not supported
%MSG
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 25-Jan-2023 13:58:39.070 EST
Begin processing the 2nd record. Run 1, Event 2, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:26.730 EST
Begin processing the 3rd record. Run 1, Event 3, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:26.936 EST
Begin processing the 4th record. Run 1, Event 4, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:26.999 EST
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:27.353 EST
Begin processing the 6th record. Run 1, Event 6, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:27.482 EST
Begin processing the 7th record. Run 1, Event 7, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:27.570 EST
Begin processing the 8th record. Run 1, Event 8, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:27.595 EST
Begin processing the 9th record. Run 1, Event 9, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:27.826 EST
Begin processing the 10th record. Run 1, Event 10, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:27.935 EST
Begin processing the 11th record. Run 1, Event 11, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.235 EST
Begin processing the 12th record. Run 1, Event 12, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.718 EST
Begin processing the 13th record. Run 1, Event 13, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.781 EST
Begin processing the 14th record. Run 1, Event 14, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.793 EST
Begin processing the 15th record. Run 1, Event 15, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.804 EST
Begin processing the 16th record. Run 1, Event 16, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.839 EST
Begin processing the 17th record. Run 1, Event 17, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.857 EST
Begin processing the 18th record. Run 1, Event 18, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.867 EST
Begin processing the 19th record. Run 1, Event 19, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.876 EST
Begin processing the 20th record. Run 1, Event 20, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.882 EST
Begin processing the 21st record. Run 1, Event 21, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.889 EST
Begin processing the 22nd record. Run 1, Event 22, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.954 EST
Begin processing the 23rd record. Run 1, Event 23, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:28.999 EST
Begin processing the 24th record. Run 1, Event 24, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:29.012 EST
Begin processing the 25th record. Run 1, Event 25, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:29.034 EST
Begin processing the 26th record. Run 1, Event 26, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:29.184 EST
Begin processing the 27th record. Run 1, Event 27, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:29.528 EST
Begin processing the 28th record. Run 1, Event 28, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:29.584 EST
Begin processing the 29th record. Run 1, Event 29, LumiSection 1 on stream 0 at 25-Jan-2023 14:02:29.627 EST
Begin processing the 30th record. Run 1, Event 30, LumiSection 1 on stream 0 at 25-Jan-2023 14:10:42.746 EST
Begin processing the 31st record. Run 1, Event 31, LumiSection 1 on stream 0 at 25-Jan-2023 14:10:43.031 EST
Begin processing the 32nd record. Run 1, Event 32, LumiSection 1 on stream 0 at 25-Jan-2023 14:10:43.154 EST
Begin processing the 33rd record. Run 1, Event 33, LumiSection 1 on stream 0 at 25-Jan-2023 14:10:43.244 EST
Begin processing the 34th record. Run 1, Event 34, LumiSection 1 on stream 0 at 25-Jan-2023 14:10:43.561 EST
Begin processing the 35th record. Run 1, Event 35, LumiSection 1 on stream 0 at 25-Jan-2023 14:10:43.637 EST
Begin processing the 36th record. Run 1, Event 36, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:31.430 EST
Begin processing the 37th record. Run 1, Event 37, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:31.566 EST
Begin processing the 38th record. Run 1, Event 38, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:31.773 EST
Begin processing the 39th record. Run 1, Event 39, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.173 EST
Begin processing the 40th record. Run 1, Event 40, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.245 EST
Begin processing the 41st record. Run 1, Event 41, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.268 EST
Begin processing the 42nd record. Run 1, Event 42, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.341 EST
Begin processing the 43rd record. Run 1, Event 43, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.425 EST
Begin processing the 44th record. Run 1, Event 44, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.495 EST
Begin processing the 45th record. Run 1, Event 45, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.783 EST
Begin processing the 46th record. Run 1, Event 46, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.878 EST
Begin processing the 47th record. Run 1, Event 47, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:32.985 EST
Begin processing the 48th record. Run 1, Event 48, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.063 EST
Begin processing the 49th record. Run 1, Event 49, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.115 EST
Begin processing the 50th record. Run 1, Event 50, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.175 EST
Begin processing the 51st record. Run 1, Event 51, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.244 EST
Begin processing the 52nd record. Run 1, Event 52, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.316 EST
Begin processing the 53rd record. Run 1, Event 53, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.374 EST
Begin processing the 54th record. Run 1, Event 54, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.406 EST
Begin processing the 55th record. Run 1, Event 55, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.521 EST
Begin processing the 56th record. Run 1, Event 56, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.615 EST
Begin processing the 57th record. Run 1, Event 57, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:33.711 EST
Begin processing the 58th record. Run 1, Event 58, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:34.370 EST
Begin processing the 59th record. Run 1, Event 59, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:34.558 EST
Begin processing the 60th record. Run 1, Event 60, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:34.599 EST
Begin processing the 61st record. Run 1, Event 61, LumiSection 1 on stream 0 at 25-Jan-2023 14:18:34.723 EST
Begin processing the 62nd record. Run 1, Event 62, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:51.067 EST
Begin processing the 63rd record. Run 1, Event 63, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:51.246 EST
Begin processing the 64th record. Run 1, Event 64, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:51.363 EST
Begin processing the 65th record. Run 1, Event 65, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:52.163 EST
Begin processing the 66th record. Run 1, Event 66, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:52.439 EST
Begin processing the 67th record. Run 1, Event 67, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:52.544 EST
Begin processing the 68th record. Run 1, Event 68, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:52.602 EST
Begin processing the 69th record. Run 1, Event 69, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:52.913 EST
Begin processing the 70th record. Run 1, Event 70, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:52.990 EST
Begin processing the 71st record. Run 1, Event 71, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.053 EST
Begin processing the 72nd record. Run 1, Event 72, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.149 EST
Begin processing the 73rd record. Run 1, Event 73, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.176 EST
Begin processing the 74th record. Run 1, Event 74, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.220 EST
Begin processing the 75th record. Run 1, Event 75, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.340 EST
Begin processing the 76th record. Run 1, Event 76, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.370 EST
Begin processing the 77th record. Run 1, Event 77, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.625 EST
Begin processing the 78th record. Run 1, Event 78, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:53.708 EST
Begin processing the 79th record. Run 1, Event 79, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:54.271 EST
Begin processing the 80th record. Run 1, Event 80, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:54.845 EST
Begin processing the 81st record. Run 1, Event 81, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.030 EST
Begin processing the 82nd record. Run 1, Event 82, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.090 EST
Begin processing the 83rd record. Run 1, Event 83, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.136 EST
Begin processing the 84th record. Run 1, Event 84, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.227 EST
Begin processing the 85th record. Run 1, Event 85, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.277 EST
Begin processing the 86th record. Run 1, Event 86, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.336 EST
Begin processing the 87th record. Run 1, Event 87, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.348 EST
Begin processing the 88th record. Run 1, Event 88, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.396 EST
Begin processing the 89th record. Run 1, Event 89, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.427 EST
Begin processing the 90th record. Run 1, Event 90, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.721 EST
Begin processing the 91st record. Run 1, Event 91, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.887 EST
Begin processing the 92nd record. Run 1, Event 92, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.905 EST
Begin processing the 93rd record. Run 1, Event 93, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:55.982 EST
Begin processing the 94th record. Run 1, Event 94, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.105 EST
Begin processing the 95th record. Run 1, Event 95, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.123 EST
Begin processing the 96th record. Run 1, Event 96, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.172 EST
Begin processing the 97th record. Run 1, Event 97, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.226 EST
Begin processing the 98th record. Run 1, Event 98, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.503 EST
Begin processing the 99th record. Run 1, Event 99, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.799 EST
Begin processing the 100th record. Run 1, Event 100, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:56.870 EST
Begin processing the 101st record. Run 1, Event 101, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:57.226 EST
Begin processing the 102nd record. Run 1, Event 102, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:57.481 EST
Begin processing the 103rd record. Run 1, Event 103, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:57.571 EST
Begin processing the 104th record. Run 1, Event 104, LumiSection 1 on stream 0 at 25-Jan-2023 14:24:57.610 EST
Begin processing the 105th record. Run 1, Event 105, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:37.312 EST
Begin processing the 106th record. Run 1, Event 106, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:37.374 EST
Begin processing the 107th record. Run 1, Event 107, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:37.440 EST
Begin processing the 108th record. Run 1, Event 108, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:37.516 EST
Begin processing the 109th record. Run 1, Event 109, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:37.713 EST
Begin processing the 110th record. Run 1, Event 110, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:37.820 EST
Begin processing the 111th record. Run 1, Event 111, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:38.338 EST
Begin processing the 112th record. Run 1, Event 112, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:38.460 EST
Begin processing the 113th record. Run 1, Event 113, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:38.523 EST
Begin processing the 114th record. Run 1, Event 114, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:38.559 EST
Begin processing the 115th record. Run 1, Event 115, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.185 EST
Begin processing the 116th record. Run 1, Event 116, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.387 EST
Begin processing the 117th record. Run 1, Event 117, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.608 EST
Begin processing the 118th record. Run 1, Event 118, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.722 EST
Begin processing the 119th record. Run 1, Event 119, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.893 EST
Begin processing the 120th record. Run 1, Event 120, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.933 EST
Begin processing the 121st record. Run 1, Event 121, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:39.954 EST
Begin processing the 122nd record. Run 1, Event 122, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:40.124 EST
Begin processing the 123rd record. Run 1, Event 123, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:40.408 EST
Begin processing the 124th record. Run 1, Event 124, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:40.518 EST
Begin processing the 125th record. Run 1, Event 125, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:40.567 EST
Begin processing the 126th record. Run 1, Event 126, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:40.597 EST
Begin processing the 127th record. Run 1, Event 127, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:40.608 EST
Begin processing the 128th record. Run 1, Event 128, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:41.684 EST
Begin processing the 129th record. Run 1, Event 129, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:42.080 EST
Begin processing the 130th record. Run 1, Event 130, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:42.121 EST
Begin processing the 131st record. Run 1, Event 131, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:42.145 EST
Begin processing the 132nd record. Run 1, Event 132, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:42.291 EST
Begin processing the 133rd record. Run 1, Event 133, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:42.310 EST
Begin processing the 134th record. Run 1, Event 134, LumiSection 1 on stream 0 at 25-Jan-2023 14:28:42.352 EST
Begin processing the 135th record. Run 1, Event 135, LumiSection 1 on stream 0 at 25-Jan-2023 14:33:55.141 EST
Begin processing the 136th record. Run 1, Event 136, LumiSection 1 on stream 0 at 25-Jan-2023 14:33:55.763 EST
Begin processing the 137th record. Run 1, Event 137, LumiSection 1 on stream 0 at 25-Jan-2023 14:33:55.890 EST
Begin processing the 138th record. Run 1, Event 138, LumiSection 1 on stream 0 at 25-Jan-2023 14:41:52.110 EST
Begin processing the 139th record. Run 1, Event 139, LumiSection 1 on stream 0 at 25-Jan-2023 14:41:52.178 EST
Begin processing the 140th record. Run 1, Event 140, LumiSection 1 on stream 0 at 25-Jan-2023 14:41:52.209 EST
Begin processing the 141st record. Run 1, Event 141, LumiSection 1 on stream 0 at 25-Jan-2023 14:41:52.235 EST
Begin processing the 142nd record. Run 1, Event 142, LumiSection 1 on stream 0 at 25-Jan-2023 14:41:52.259 EST
Begin processing the 143rd record. Run 1, Event 143, LumiSection 1 on stream 0 at 25-Jan-2023 14:41:52.288 EST
Begin processing the 144th record. Run 1, Event 144, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:14.367 EST
Begin processing the 145th record. Run 1, Event 145, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:14.581 EST
Begin processing the 146th record. Run 1, Event 146, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:15.796 EST
Begin processing the 147th record. Run 1, Event 147, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:15.837 EST
Begin processing the 148th record. Run 1, Event 148, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:15.984 EST
Begin processing the 149th record. Run 1, Event 149, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:16.060 EST
Begin processing the 150th record. Run 1, Event 150, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:17.332 EST
Begin processing the 151st record. Run 1, Event 151, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:17.907 EST
Begin processing the 152nd record. Run 1, Event 152, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:18.313 EST
Begin processing the 153rd record. Run 1, Event 153, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:18.510 EST
Begin processing the 154th record. Run 1, Event 154, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:18.706 EST
Begin processing the 155th record. Run 1, Event 155, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:19.186 EST
Begin processing the 156th record. Run 1, Event 156, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:20.190 EST
Begin processing the 157th record. Run 1, Event 157, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:20.326 EST
Begin processing the 158th record. Run 1, Event 158, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:20.365 EST
Begin processing the 159th record. Run 1, Event 159, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:20.499 EST
Begin processing the 160th record. Run 1, Event 160, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:20.541 EST
Begin processing the 161st record. Run 1, Event 161, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:20.561 EST
Begin processing the 162nd record. Run 1, Event 162, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:21.895 EST
Begin processing the 163rd record. Run 1, Event 163, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:21.995 EST
Begin processing the 164th record. Run 1, Event 164, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:22.525 EST
Begin processing the 165th record. Run 1, Event 165, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:22.786 EST
Begin processing the 166th record. Run 1, Event 166, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:23.034 EST
Begin processing the 167th record. Run 1, Event 167, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:23.927 EST
Begin processing the 168th record. Run 1, Event 168, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:24.007 EST
Begin processing the 169th record. Run 1, Event 169, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:24.174 EST
Begin processing the 170th record. Run 1, Event 170, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:24.262 EST
Begin processing the 171st record. Run 1, Event 171, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:24.357 EST
Begin processing the 172nd record. Run 1, Event 172, LumiSection 1 on stream 0 at 25-Jan-2023 14:46:24.378 EST
Begin processing the 173rd record. Run 1, Event 173, LumiSection 1 on stream 0 at 25-Jan-2023 14:47:53.387 EST
Begin processing the 174th record. Run 1, Event 174, LumiSection 1 on stream 0 at 25-Jan-2023 14:47:53.448 EST
Begin processing the 175th record. Run 1, Event 175, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.384 EST
Begin processing the 176th record. Run 1, Event 176, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.478 EST
Begin processing the 177th record. Run 1, Event 177, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.551 EST
Begin processing the 178th record. Run 1, Event 178, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.570 EST
Begin processing the 179th record. Run 1, Event 179, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.578 EST
Begin processing the 180th record. Run 1, Event 180, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.643 EST
Begin processing the 181st record. Run 1, Event 181, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.661 EST
Begin processing the 182nd record. Run 1, Event 182, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.690 EST
Begin processing the 183rd record. Run 1, Event 183, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.727 EST
Begin processing the 184th record. Run 1, Event 184, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:40.884 EST
Begin processing the 185th record. Run 1, Event 185, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:41.026 EST
Begin processing the 186th record. Run 1, Event 186, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:41.059 EST
Begin processing the 187th record. Run 1, Event 187, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:41.094 EST
Begin processing the 188th record. Run 1, Event 188, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:41.149 EST
Begin processing the 189th record. Run 1, Event 189, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:41.227 EST
Begin processing the 190th record. Run 1, Event 190, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:42.297 EST
Begin processing the 191st record. Run 1, Event 191, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:42.389 EST
Begin processing the 192nd record. Run 1, Event 192, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:42.508 EST
Begin processing the 193rd record. Run 1, Event 193, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:42.677 EST
Begin processing the 194th record. Run 1, Event 194, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:42.718 EST
Begin processing the 195th record. Run 1, Event 195, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:43.078 EST
Begin processing the 196th record. Run 1, Event 196, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:43.298 EST
Begin processing the 197th record. Run 1, Event 197, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:43.332 EST
Begin processing the 198th record. Run 1, Event 198, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:43.477 EST
Begin processing the 199th record. Run 1, Event 199, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:43.850 EST
Begin processing the 200th record. Run 1, Event 200, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:43.971 EST
Begin processing the 201st record. Run 1, Event 201, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.000 EST
Begin processing the 202nd record. Run 1, Event 202, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.037 EST
Begin processing the 203rd record. Run 1, Event 203, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.108 EST
Begin processing the 204th record. Run 1, Event 204, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.198 EST
Begin processing the 205th record. Run 1, Event 205, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.259 EST
Begin processing the 206th record. Run 1, Event 206, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.480 EST
Begin processing the 207th record. Run 1, Event 207, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.568 EST
Begin processing the 208th record. Run 1, Event 208, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.662 EST
Begin processing the 209th record. Run 1, Event 209, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:44.748 EST
Begin processing the 210th record. Run 1, Event 210, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:45.255 EST
Begin processing the 211th record. Run 1, Event 211, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:45.822 EST
Begin processing the 212th record. Run 1, Event 212, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:45.971 EST
Begin processing the 213th record. Run 1, Event 213, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.028 EST
Begin processing the 214th record. Run 1, Event 214, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.086 EST
Begin processing the 215th record. Run 1, Event 215, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.124 EST
Begin processing the 216th record. Run 1, Event 216, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.346 EST
Begin processing the 217th record. Run 1, Event 217, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.405 EST
Begin processing the 218th record. Run 1, Event 218, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.499 EST
Begin processing the 219th record. Run 1, Event 219, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.588 EST
Begin processing the 220th record. Run 1, Event 220, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.739 EST
Begin processing the 221st record. Run 1, Event 221, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.859 EST
Begin processing the 222nd record. Run 1, Event 222, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.887 EST
Begin processing the 223rd record. Run 1, Event 223, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.904 EST
Begin processing the 224th record. Run 1, Event 224, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.925 EST
Begin processing the 225th record. Run 1, Event 225, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.941 EST
Begin processing the 226th record. Run 1, Event 226, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:46.977 EST
Begin processing the 227th record. Run 1, Event 227, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.021 EST
Begin processing the 228th record. Run 1, Event 228, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.186 EST
Begin processing the 229th record. Run 1, Event 229, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.253 EST
Begin processing the 230th record. Run 1, Event 230, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.275 EST
Begin processing the 231st record. Run 1, Event 231, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.366 EST
Begin processing the 232nd record. Run 1, Event 232, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.399 EST
Begin processing the 233rd record. Run 1, Event 233, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.536 EST
Begin processing the 234th record. Run 1, Event 234, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.635 EST
Begin processing the 235th record. Run 1, Event 235, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.741 EST
Begin processing the 236th record. Run 1, Event 236, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.778 EST
Begin processing the 237th record. Run 1, Event 237, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.813 EST
Begin processing the 238th record. Run 1, Event 238, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.831 EST
Begin processing the 239th record. Run 1, Event 239, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.876 EST
Begin processing the 240th record. Run 1, Event 240, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:47.969 EST
Begin processing the 241st record. Run 1, Event 241, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:48.081 EST
Begin processing the 242nd record. Run 1, Event 242, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:48.288 EST
Begin processing the 243rd record. Run 1, Event 243, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:48.906 EST
Begin processing the 244th record. Run 1, Event 244, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:48.968 EST
Begin processing the 245th record. Run 1, Event 245, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.032 EST
Begin processing the 246th record. Run 1, Event 246, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.054 EST
Begin processing the 247th record. Run 1, Event 247, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.063 EST
Begin processing the 248th record. Run 1, Event 248, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.125 EST
Begin processing the 249th record. Run 1, Event 249, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.196 EST
Begin processing the 250th record. Run 1, Event 250, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.255 EST
Begin processing the 251st record. Run 1, Event 251, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.328 EST
Begin processing the 252nd record. Run 1, Event 252, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.356 EST
Begin processing the 253rd record. Run 1, Event 253, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.448 EST
Begin processing the 254th record. Run 1, Event 254, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.469 EST
Begin processing the 255th record. Run 1, Event 255, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.489 EST
Begin processing the 256th record. Run 1, Event 256, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.555 EST
Begin processing the 257th record. Run 1, Event 257, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.592 EST
Begin processing the 258th record. Run 1, Event 258, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.607 EST
Begin processing the 259th record. Run 1, Event 259, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.787 EST
Begin processing the 260th record. Run 1, Event 260, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:49.915 EST
Begin processing the 261st record. Run 1, Event 261, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.101 EST
Begin processing the 262nd record. Run 1, Event 262, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.278 EST
Begin processing the 263rd record. Run 1, Event 263, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.654 EST
Begin processing the 264th record. Run 1, Event 264, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.712 EST
Begin processing the 265th record. Run 1, Event 265, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.837 EST
Begin processing the 266th record. Run 1, Event 266, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.871 EST
Begin processing the 267th record. Run 1, Event 267, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:50.976 EST
Begin processing the 268th record. Run 1, Event 268, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.016 EST
Begin processing the 269th record. Run 1, Event 269, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.048 EST
Begin processing the 270th record. Run 1, Event 270, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.296 EST
Begin processing the 271st record. Run 1, Event 271, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.332 EST
Begin processing the 272nd record. Run 1, Event 272, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.450 EST
Begin processing the 273rd record. Run 1, Event 273, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.469 EST
Begin processing the 274th record. Run 1, Event 274, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.531 EST
Begin processing the 275th record. Run 1, Event 275, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.556 EST
Begin processing the 276th record. Run 1, Event 276, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.646 EST
Begin processing the 277th record. Run 1, Event 277, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.669 EST
Begin processing the 278th record. Run 1, Event 278, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.687 EST
Begin processing the 279th record. Run 1, Event 279, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.838 EST
Begin processing the 280th record. Run 1, Event 280, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:51.866 EST
Begin processing the 281st record. Run 1, Event 281, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:52.030 EST
Begin processing the 282nd record. Run 1, Event 282, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:52.296 EST
Begin processing the 283rd record. Run 1, Event 283, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:52.333 EST
Begin processing the 284th record. Run 1, Event 284, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.016 EST
Begin processing the 285th record. Run 1, Event 285, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.170 EST
Begin processing the 286th record. Run 1, Event 286, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.201 EST
Begin processing the 287th record. Run 1, Event 287, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.226 EST
Begin processing the 288th record. Run 1, Event 288, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.331 EST
Begin processing the 289th record. Run 1, Event 289, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.387 EST
Begin processing the 290th record. Run 1, Event 290, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.427 EST
Begin processing the 291st record. Run 1, Event 291, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.461 EST
Begin processing the 292nd record. Run 1, Event 292, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.473 EST
Begin processing the 293rd record. Run 1, Event 293, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.626 EST
Begin processing the 294th record. Run 1, Event 294, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.735 EST
Begin processing the 295th record. Run 1, Event 295, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:53.874 EST
Begin processing the 296th record. Run 1, Event 296, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:54.067 EST
Begin processing the 297th record. Run 1, Event 297, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:54.270 EST
Begin processing the 298th record. Run 1, Event 298, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:54.499 EST
Begin processing the 299th record. Run 1, Event 299, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:54.592 EST
Begin processing the 300th record. Run 1, Event 300, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:54.854 EST
Begin processing the 301st record. Run 1, Event 301, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.042 EST
Begin processing the 302nd record. Run 1, Event 302, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.083 EST
Begin processing the 303rd record. Run 1, Event 303, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.116 EST
Begin processing the 304th record. Run 1, Event 304, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.135 EST
Begin processing the 305th record. Run 1, Event 305, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.151 EST
Begin processing the 306th record. Run 1, Event 306, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.172 EST
Begin processing the 307th record. Run 1, Event 307, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.247 EST
Begin processing the 308th record. Run 1, Event 308, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:55.587 EST
Begin processing the 309th record. Run 1, Event 309, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:56.444 EST
Begin processing the 310th record. Run 1, Event 310, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:56.518 EST
Begin processing the 311th record. Run 1, Event 311, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:57.222 EST
Begin processing the 312th record. Run 1, Event 312, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:57.701 EST
Begin processing the 313th record. Run 1, Event 313, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:58.042 EST
Begin processing the 314th record. Run 1, Event 314, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:58.433 EST
Begin processing the 315th record. Run 1, Event 315, LumiSection 1 on stream 0 at 25-Jan-2023 14:53:58.622 EST
Begin processing the 316th record. Run 1, Event 316, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:25.038 EST
Begin processing the 317th record. Run 1, Event 317, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:25.217 EST
Begin processing the 318th record. Run 1, Event 318, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:25.384 EST
Begin processing the 319th record. Run 1, Event 319, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:25.738 EST
Begin processing the 320th record. Run 1, Event 320, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:25.843 EST
Begin processing the 321st record. Run 1, Event 321, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:26.053 EST
Begin processing the 322nd record. Run 1, Event 322, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:26.101 EST
Begin processing the 323rd record. Run 1, Event 323, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:27.098 EST
Begin processing the 324th record. Run 1, Event 324, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:27.545 EST
Begin processing the 325th record. Run 1, Event 325, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:27.704 EST
Begin processing the 326th record. Run 1, Event 326, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:28.012 EST
Begin processing the 327th record. Run 1, Event 327, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:28.351 EST
Begin processing the 328th record. Run 1, Event 328, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:28.898 EST
Begin processing the 329th record. Run 1, Event 329, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:29.228 EST
Begin processing the 330th record. Run 1, Event 330, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:29.357 EST
Begin processing the 331st record. Run 1, Event 331, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:29.982 EST
Begin processing the 332nd record. Run 1, Event 332, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:30.182 EST
Begin processing the 333rd record. Run 1, Event 333, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:30.298 EST
Begin processing the 334th record. Run 1, Event 334, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:32.281 EST
Begin processing the 335th record. Run 1, Event 335, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:32.715 EST
Begin processing the 336th record. Run 1, Event 336, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:33.117 EST
Begin processing the 337th record. Run 1, Event 337, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:34.146 EST
Begin processing the 338th record. Run 1, Event 338, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:34.507 EST
Begin processing the 339th record. Run 1, Event 339, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.043 EST
Begin processing the 340th record. Run 1, Event 340, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.098 EST
Begin processing the 341st record. Run 1, Event 341, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.280 EST
Begin processing the 342nd record. Run 1, Event 342, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.388 EST
Begin processing the 343rd record. Run 1, Event 343, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.568 EST
Begin processing the 344th record. Run 1, Event 344, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.870 EST
Begin processing the 345th record. Run 1, Event 345, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:35.967 EST
Begin processing the 346th record. Run 1, Event 346, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:36.301 EST
Begin processing the 347th record. Run 1, Event 347, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:36.542 EST
Begin processing the 348th record. Run 1, Event 348, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:36.955 EST
Begin processing the 349th record. Run 1, Event 349, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.035 EST
Begin processing the 350th record. Run 1, Event 350, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.068 EST
Begin processing the 351st record. Run 1, Event 351, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.085 EST
Begin processing the 352nd record. Run 1, Event 352, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.146 EST
Begin processing the 353rd record. Run 1, Event 353, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.162 EST
Begin processing the 354th record. Run 1, Event 354, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.231 EST
Begin processing the 355th record. Run 1, Event 355, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.252 EST
Begin processing the 356th record. Run 1, Event 356, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.366 EST
Begin processing the 357th record. Run 1, Event 357, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.431 EST
Begin processing the 358th record. Run 1, Event 358, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.484 EST
Begin processing the 359th record. Run 1, Event 359, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.506 EST
Begin processing the 360th record. Run 1, Event 360, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.707 EST
Begin processing the 361st record. Run 1, Event 361, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:37.762 EST
Begin processing the 362nd record. Run 1, Event 362, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.193 EST
Begin processing the 363rd record. Run 1, Event 363, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.296 EST
Begin processing the 364th record. Run 1, Event 364, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.344 EST
Begin processing the 365th record. Run 1, Event 365, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.386 EST
Begin processing the 366th record. Run 1, Event 366, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.488 EST
Begin processing the 367th record. Run 1, Event 367, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.607 EST
Begin processing the 368th record. Run 1, Event 368, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.682 EST
Begin processing the 369th record. Run 1, Event 369, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.833 EST
Begin processing the 370th record. Run 1, Event 370, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.884 EST
Begin processing the 371st record. Run 1, Event 371, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.926 EST
Begin processing the 372nd record. Run 1, Event 372, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.954 EST
Begin processing the 373rd record. Run 1, Event 373, LumiSection 1 on stream 0 at 25-Jan-2023 15:01:38.998 EST
Begin processing the 374th record. Run 1, Event 374, LumiSection 1 on stream 0 at 25-Jan-2023 15:06:59.069 EST
Begin processing the 375th record. Run 1, Event 375, LumiSection 1 on stream 0 at 25-Jan-2023 15:06:59.150 EST
Begin processing the 376th record. Run 1, Event 376, LumiSection 1 on stream 0 at 25-Jan-2023 15:06:59.720 EST
Begin processing the 377th record. Run 1, Event 377, LumiSection 1 on stream 0 at 25-Jan-2023 15:06:59.843 EST
Begin processing the 378th record. Run 1, Event 378, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.174 EST
Begin processing the 379th record. Run 1, Event 379, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.281 EST
Begin processing the 380th record. Run 1, Event 380, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.339 EST
Begin processing the 381st record. Run 1, Event 381, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.385 EST
Begin processing the 382nd record. Run 1, Event 382, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.534 EST
Begin processing the 383rd record. Run 1, Event 383, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.725 EST
Begin processing the 384th record. Run 1, Event 384, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:00.987 EST
Begin processing the 385th record. Run 1, Event 385, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.074 EST
Begin processing the 386th record. Run 1, Event 386, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.114 EST
Begin processing the 387th record. Run 1, Event 387, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.188 EST
Begin processing the 388th record. Run 1, Event 388, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.259 EST
Begin processing the 389th record. Run 1, Event 389, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.289 EST
Begin processing the 390th record. Run 1, Event 390, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.301 EST
Begin processing the 391st record. Run 1, Event 391, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:01.522 EST
Begin processing the 392nd record. Run 1, Event 392, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.028 EST
Begin processing the 393rd record. Run 1, Event 393, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.141 EST
Begin processing the 394th record. Run 1, Event 394, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.298 EST
Begin processing the 395th record. Run 1, Event 395, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.343 EST
Begin processing the 396th record. Run 1, Event 396, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.368 EST
Begin processing the 397th record. Run 1, Event 397, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.406 EST
Begin processing the 398th record. Run 1, Event 398, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.512 EST
Begin processing the 399th record. Run 1, Event 399, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.604 EST
Begin processing the 400th record. Run 1, Event 400, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.666 EST
Begin processing the 401st record. Run 1, Event 401, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:02.883 EST
Begin processing the 402nd record. Run 1, Event 402, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:03.030 EST
Begin processing the 403rd record. Run 1, Event 403, LumiSection 1 on stream 0 at 25-Jan-2023 15:07:03.120 EST
Begin processing the 404th record. Run 1, Event 404, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:27.009 EST
Begin processing the 405th record. Run 1, Event 405, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:27.216 EST
Begin processing the 406th record. Run 1, Event 406, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:27.475 EST
Begin processing the 407th record. Run 1, Event 407, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:27.522 EST
Begin processing the 408th record. Run 1, Event 408, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:27.773 EST
Begin processing the 409th record. Run 1, Event 409, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:28.954 EST
Begin processing the 410th record. Run 1, Event 410, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:29.146 EST
Begin processing the 411th record. Run 1, Event 411, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:29.431 EST
Begin processing the 412th record. Run 1, Event 412, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:29.470 EST
Begin processing the 413th record. Run 1, Event 413, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:29.900 EST
Begin processing the 414th record. Run 1, Event 414, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.085 EST
Begin processing the 415th record. Run 1, Event 415, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.380 EST
Begin processing the 416th record. Run 1, Event 416, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.553 EST
Begin processing the 417th record. Run 1, Event 417, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.670 EST
Begin processing the 418th record. Run 1, Event 418, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.700 EST
Begin processing the 419th record. Run 1, Event 419, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.711 EST
Begin processing the 420th record. Run 1, Event 420, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.760 EST
Begin processing the 421st record. Run 1, Event 421, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.898 EST
Begin processing the 422nd record. Run 1, Event 422, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:30.969 EST
Begin processing the 423rd record. Run 1, Event 423, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:31.084 EST
Begin processing the 424th record. Run 1, Event 424, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:31.614 EST
Begin processing the 425th record. Run 1, Event 425, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:32.276 EST
Begin processing the 426th record. Run 1, Event 426, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:32.950 EST
Begin processing the 427th record. Run 1, Event 427, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.145 EST
Begin processing the 428th record. Run 1, Event 428, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.270 EST
Begin processing the 429th record. Run 1, Event 429, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.524 EST
Begin processing the 430th record. Run 1, Event 430, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.560 EST
Begin processing the 431st record. Run 1, Event 431, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.694 EST
Begin processing the 432nd record. Run 1, Event 432, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.715 EST
Begin processing the 433rd record. Run 1, Event 433, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:33.728 EST
Begin processing the 434th record. Run 1, Event 434, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:34.577 EST
Begin processing the 435th record. Run 1, Event 435, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.272 EST
Begin processing the 436th record. Run 1, Event 436, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.382 EST
Begin processing the 437th record. Run 1, Event 437, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.448 EST
Begin processing the 438th record. Run 1, Event 438, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.502 EST
Begin processing the 439th record. Run 1, Event 439, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.529 EST
Begin processing the 440th record. Run 1, Event 440, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.547 EST
Begin processing the 441st record. Run 1, Event 441, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.588 EST
Begin processing the 442nd record. Run 1, Event 442, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:35.892 EST
Begin processing the 443rd record. Run 1, Event 443, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:36.512 EST
Begin processing the 444th record. Run 1, Event 444, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:36.663 EST
Begin processing the 445th record. Run 1, Event 445, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:36.816 EST
Begin processing the 446th record. Run 1, Event 446, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:38.006 EST
Begin processing the 447th record. Run 1, Event 447, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:38.317 EST
Begin processing the 448th record. Run 1, Event 448, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:38.471 EST
Begin processing the 449th record. Run 1, Event 449, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:38.506 EST
Begin processing the 450th record. Run 1, Event 450, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:38.858 EST
Begin processing the 451st record. Run 1, Event 451, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:39.162 EST
Begin processing the 452nd record. Run 1, Event 452, LumiSection 1 on stream 0 at 25-Jan-2023 15:20:39.220 EST
Begin processing the 453rd record. Run 1, Event 453, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:34.892 EST
Begin processing the 454th record. Run 1, Event 454, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:35.317 EST
Begin processing the 455th record. Run 1, Event 455, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:36.641 EST
Begin processing the 456th record. Run 1, Event 456, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:36.781 EST
Begin processing the 457th record. Run 1, Event 457, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:36.895 EST
Begin processing the 458th record. Run 1, Event 458, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:37.052 EST
Begin processing the 459th record. Run 1, Event 459, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:37.106 EST
Begin processing the 460th record. Run 1, Event 460, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:37.591 EST
Begin processing the 461st record. Run 1, Event 461, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:37.734 EST
Begin processing the 462nd record. Run 1, Event 462, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:37.760 EST
Begin processing the 463rd record. Run 1, Event 463, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:37.784 EST
Begin processing the 464th record. Run 1, Event 464, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:38.037 EST
Begin processing the 465th record. Run 1, Event 465, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:38.204 EST
Begin processing the 466th record. Run 1, Event 466, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.148 EST
Begin processing the 467th record. Run 1, Event 467, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.354 EST
Begin processing the 468th record. Run 1, Event 468, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.475 EST
Begin processing the 469th record. Run 1, Event 469, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.540 EST
Begin processing the 470th record. Run 1, Event 470, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.562 EST
Begin processing the 471st record. Run 1, Event 471, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.644 EST
Begin processing the 472nd record. Run 1, Event 472, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.674 EST
Begin processing the 473rd record. Run 1, Event 473, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:42.872 EST
Begin processing the 474th record. Run 1, Event 474, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.008 EST
Begin processing the 475th record. Run 1, Event 475, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.336 EST
Begin processing the 476th record. Run 1, Event 476, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.374 EST
Begin processing the 477th record. Run 1, Event 477, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.411 EST
Begin processing the 478th record. Run 1, Event 478, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.495 EST
Begin processing the 479th record. Run 1, Event 479, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.572 EST
Begin processing the 480th record. Run 1, Event 480, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.681 EST
Begin processing the 481st record. Run 1, Event 481, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.756 EST
Begin processing the 482nd record. Run 1, Event 482, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.821 EST
Begin processing the 483rd record. Run 1, Event 483, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:43.996 EST
Begin processing the 484th record. Run 1, Event 484, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.196 EST
Begin processing the 485th record. Run 1, Event 485, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.558 EST
Begin processing the 486th record. Run 1, Event 486, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.582 EST
Begin processing the 487th record. Run 1, Event 487, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.642 EST
Begin processing the 488th record. Run 1, Event 488, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.657 EST
Begin processing the 489th record. Run 1, Event 489, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.927 EST
Begin processing the 490th record. Run 1, Event 490, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:44.984 EST
Begin processing the 491st record. Run 1, Event 491, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.075 EST
Begin processing the 492nd record. Run 1, Event 492, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.106 EST
Begin processing the 493rd record. Run 1, Event 493, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.195 EST
Begin processing the 494th record. Run 1, Event 494, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.296 EST
Begin processing the 495th record. Run 1, Event 495, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.338 EST
Begin processing the 496th record. Run 1, Event 496, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.414 EST
Begin processing the 497th record. Run 1, Event 497, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.481 EST
Begin processing the 498th record. Run 1, Event 498, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.809 EST
Begin processing the 499th record. Run 1, Event 499, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.863 EST
Begin processing the 500th record. Run 1, Event 500, LumiSection 1 on stream 0 at 25-Jan-2023 15:25:45.884 EST

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 1.259e+05 +- 2.999e+03 pb
Filter efficiency (taking into account weights)= (14) / (500) = 2.800e-02 +- 7.378e-03
Filter efficiency (event-level)= (14) / (500) = 2.800e-02 +- 7.378e-03    [TO BE USED IN MCM]

After filter: final cross section = 3.527e+03 +- 9.330e+02 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 2.836e-01 +- 7.502e-02

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 PPSSimDiamond        -e (NoModuleName)                         1        1

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      EndJob           EndJob           EndJob
    2 PPSSimDiamond        pre-events                        

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                 7                   7
Error                   1                   1

dropped waiting message count 0
TimeReport> Time report complete in 8497.47 seconds
 Time Summary: 
 - Min event:   0.00528598
 - Max event:   803.408
 - Avg event:   10.4324
 - Total loop:  7614.9
 - Total init:  811.946
 - Total job:   8497.47
 - EventSetup Lock: 0
 - EventSetup Get:  0
 Event Throughput: 0.0656607 ev/s
 CPU Summary: 
 - Total loop:     3895.49
 - Total init:     294.169
 - Total extra:    0
 - Total children: 500.926
 - Total job:      4230.29
 Processing Summary: 
 - Number of Events:  500
 - Number of Global Begin Lumi Calls:  1
 - Number of Global Begin Run Calls: 1

%MSG-i CUDAService:  (NoModuleName) 25-Jan-2023 15:48:19 EST pre-events
CUDAService disabled by configuration
%MSG
25-Jan-2023 15:55:05 EST  Initiating request to open file file:DY.root
25-Jan-2023 15:56:32 EST  Successfully opened file file:DY.root
25-Jan-2023 16:08:55 EST  Initiating request to open file /data/submit/wangzqe/run3_pileup/00320c57-165d-49c4-8a18-23d8d153f396.root
25-Jan-2023 16:08:57 EST  Successfully opened file /data/submit/wangzqe/run3_pileup/00320c57-165d-49c4-8a18-23d8d153f396.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 25-Jan-2023 16:31:59.167 EST
%MSG-e TkDetLayers:   TrackerRecoGeometryESProducer:TrackerRecoGeometryESProducer@callESModule  25-Jan-2023 16:55:35 EST Run: 1 Event: 1
 ForwardDiskSectorBuilderFromDet: Trying to build Petal Wedge from Dets at different z positions !! Delta_z = -0.951241
%MSG
%MSG-w Muon:  L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit  25-Jan-2023 16:57:46 EST Run: 1 Event: 1
     Failed to load tracker track trajectory
%MSG
%MSG-w RecoMuon:  L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit  25-Jan-2023 16:57:46 EST Run: 1 Event: 1
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalMuon:  L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit  25-Jan-2023 16:57:46 EST Run: 1 Event: 1
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalTrajectoryBuilderBase:   L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit 25-Jan-2023 16:57:46 EST  Run: 1 Event: 1
     Failed to load tracker track trajectory
%MSG
Begin processing the 2nd record. Run 1, Event 29, LumiSection 1 on stream 0 at 25-Jan-2023 17:01:08.230 EST
Begin processing the 3rd record. Run 1, Event 35, LumiSection 1 on stream 0 at 25-Jan-2023 17:06:29.913 EST
Begin processing the 4th record. Run 1, Event 61, LumiSection 1 on stream 0 at 25-Jan-2023 17:11:47.401 EST
Begin processing the 5th record. Run 1, Event 104, LumiSection 1 on stream 0 at 25-Jan-2023 17:16:07.556 EST
Begin processing the 6th record. Run 1, Event 134, LumiSection 1 on stream 0 at 25-Jan-2023 17:20:44.162 EST
Begin processing the 7th record. Run 1, Event 137, LumiSection 1 on stream 0 at 25-Jan-2023 17:25:27.207 EST
Begin processing the 8th record. Run 1, Event 143, LumiSection 1 on stream 0 at 25-Jan-2023 17:30:00.028 EST
%MSG-w Muon:  L3MuonProducer:hltL3MuonsIterL3OINoVtx 25-Jan-2023 17:32:30 EST  Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w RecoMuon:  L3MuonProducer:hltL3MuonsIterL3OINoVtx  25-Jan-2023 17:32:30 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalMuon:  L3MuonProducer:hltL3MuonsIterL3OINoVtx  25-Jan-2023 17:32:30 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalTrajectoryBuilderBase:  L3MuonProducer:hltL3MuonsIterL3OINoVtx  25-Jan-2023 17:32:30 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w Muon:  L3MuonProducer:hltL3MuonsIterL3OINoVtx 25-Jan-2023 17:32:30 EST  Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w RecoMuon:  L3MuonProducer:hltL3MuonsIterL3OINoVtx  25-Jan-2023 17:32:30 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalMuon:  L3MuonProducer:hltL3MuonsIterL3OINoVtx  25-Jan-2023 17:32:30 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalTrajectoryBuilderBase:  L3MuonProducer:hltL3MuonsIterL3OINoVtx  25-Jan-2023 17:32:30 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w Muon:  L3MuonProducer:hltL3GlbDisplacedMuonsIterL3OI  25-Jan-2023 17:32:50 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w RecoMuon:  L3MuonProducer:hltL3GlbDisplacedMuonsIterL3OI  25-Jan-2023 17:32:50 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalMuon:  L3MuonProducer:hltL3GlbDisplacedMuonsIterL3OI  25-Jan-2023 17:32:50 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalTrajectoryBuilderBase:   L3MuonProducer:hltL3GlbDisplacedMuonsIterL3OI 25-Jan-2023 17:32:50 EST  Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w Muon:  L3MuonProducer:hltIterL3GlbdTksDisplacedMuons  25-Jan-2023 17:32:51 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w RecoMuon:  L3MuonProducer:hltIterL3GlbdTksDisplacedMuons  25-Jan-2023 17:32:51 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalMuon:  L3MuonProducer:hltIterL3GlbdTksDisplacedMuons  25-Jan-2023 17:32:51 EST Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalTrajectoryBuilderBase:   L3MuonProducer:hltIterL3GlbdTksDisplacedMuons 25-Jan-2023 17:32:51 EST  Run: 1 Event: 143
     Failed to load tracker track trajectory
%MSG
Begin processing the 9th record. Run 1, Event 172, LumiSection 1 on stream 0 at 25-Jan-2023 17:35:19.016 EST
Begin processing the 10th record. Run 1, Event 174, LumiSection 1 on stream 0 at 25-Jan-2023 17:39:09.675 EST
Begin processing the 11th record. Run 1, Event 315, LumiSection 1 on stream 0 at 25-Jan-2023 17:43:58.419 EST
Begin processing the 12th record. Run 1, Event 373, LumiSection 1 on stream 0 at 25-Jan-2023 17:48:25.997 EST
%MSG-w Muon:  L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit  25-Jan-2023 17:50:13 EST Run: 1 Event: 373
     Failed to load tracker track trajectory
%MSG
%MSG-w RecoMuon:  L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit  25-Jan-2023 17:50:13 EST Run: 1 Event: 373
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalMuon:  L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit  25-Jan-2023 17:50:13 EST Run: 1 Event: 373
     Failed to load tracker track trajectory
%MSG
%MSG-w GlobalTrajectoryBuilderBase:   L3MuonProducer:hltL3NoFiltersNoVtxMuonsOIHit 25-Jan-2023 17:50:13 EST  Run: 1 Event: 373
     Failed to load tracker track trajectory
%MSG
Begin processing the 13th record. Run 1, Event 403, LumiSection 1 on stream 0 at 25-Jan-2023 17:52:28.095 EST
Begin processing the 14th record. Run 1, Event 452, LumiSection 1 on stream 0 at 25-Jan-2023 17:58:33.319 EST
25-Jan-2023 18:03:12 EST  Closed file file:DY.root
25-Jan-2023 18:06:24 EST  Closed file /data/submit/wangzqe/run3_pileup/00320c57-165d-49c4-8a18-23d8d153f396.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GlobalMuon           -w L3MuonProducer:h                       1        1
    2 GlobalMuon           -w L3MuonProducer:h                       1        1
    3 GlobalMuon           -w L3MuonProducer:h                       2        2
    4 GlobalMuon           -w L3MuonProducer:h                       2        2
    5 GlobalTrajectoryBuil -w L3MuonProducer:h                       1        1
    6 GlobalTrajectoryBuil -w L3MuonProducer:h                       1        1
    7 GlobalTrajectoryBuil -w L3MuonProducer:h                       2        2
    8 GlobalTrajectoryBuil -w L3MuonProducer:h                       2        2
    9 Muon                 -w L3MuonProducer:h                       1        1
   10 Muon                 -w L3MuonProducer:h                       1        1
   11 Muon                 -w L3MuonProducer:h                       2        2
   12 Muon                 -w L3MuonProducer:h                       2        2
   13 RecoMuon             -w L3MuonProducer:h                       1        1
   14 RecoMuon             -w L3MuonProducer:h                       1        1
   15 RecoMuon             -w L3MuonProducer:h                       2        2
   16 RecoMuon             -w L3MuonProducer:h                       2        2
   17 TkDetLayers          -e TrackerRecoGeome                       1        1
   18 fileAction           -s PreMixingModule:                       2        2
   19 fileAction           -s PreMixingModule:                       1        1
   20 fileAction           -s file_close                             1        1
   21 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GlobalMuon           1/143                             
    2 GlobalMuon           1/143                             
    3 GlobalMuon           1/143            1/143            
    4 GlobalMuon           1/1              1/373            
    5 GlobalTrajectoryBuilderBase 1/143                             
    6 GlobalTrajectoryBuilderBase 1/143                             
    7 GlobalTrajectoryBuilderBase 1/143            1/143            
    8 GlobalTrajectoryBuilderBase 1/1              1/373            
    9 Muon                 1/143                             
   10 Muon                 1/143                             
   11 Muon                 1/143            1/143            
   12 Muon                 1/1              1/373            
   13 RecoMuon             1/143                             
   14 RecoMuon             1/143                             
   15 RecoMuon             1/143            1/143            
   16 RecoMuon             1/1              1/373            
   17 TkDetLayers          1/1                               
   18 fileAction           pre-events       pre-events       
   19 fileAction           PostEndProcessBl                  
   20 fileAction           End Run: 1                        
   21 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                24                  24
Error                   1                   1
System                  6                   6

dropped waiting message count 0
TimeReport> Time report complete in 9129.11 seconds
 Time Summary: 
 - Min event:   230.014
 - Max event:   1746.65
 - Avg event:   387.769
 - Total loop:  6793.29
 - Total init:  2214.81
 - Total job:   9129.11
 - EventSetup Lock: 0
 - EventSetup Get:  0
 Event Throughput: 0.00206086 ev/s
 CPU Summary: 
 - Total loop:     3455.89
 - Total init:     920.745
 - Total extra:    0
 - Total children: 765.673
 - Total job:      4445.27
 Processing Summary: 
 - Number of Events:  14
 - Number of Global Begin Lumi Calls:  1
 - Number of Global Begin Run Calls: 1

25-Jan-2023 18:39:54 EST  Initiating request to open file file:genSimRaw.root
25-Jan-2023 18:41:24 EST  Successfully opened file file:genSimRaw.root
2023-01-25 18:50:03.640344: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
%MSG-e TkDetLayers:   TrackerRecoGeometryESProducer:TrackerRecoGeometryESProducer@callESModule  25-Jan-2023 18:59:40 EST Run: 1 Stream: 0
 ForwardDiskSectorBuilderFromDet: Trying to build Petal Wedge from Dets at different z positions !! Delta_z = -0.951241
%MSG
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 25-Jan-2023 19:10:32.709 EST
Begin processing the 2nd record. Run 1, Event 29, LumiSection 1 on stream 0 at 25-Jan-2023 19:31:15.258 EST
Begin processing the 3rd record. Run 1, Event 35, LumiSection 1 on stream 0 at 25-Jan-2023 19:36:11.568 EST
Begin processing the 4th record. Run 1, Event 61, LumiSection 1 on stream 0 at 25-Jan-2023 19:43:05.081 EST
Begin processing the 5th record. Run 1, Event 104, LumiSection 1 on stream 0 at 25-Jan-2023 19:48:22.422 EST
Begin processing the 6th record. Run 1, Event 134, LumiSection 1 on stream 0 at 25-Jan-2023 19:53:06.743 EST
Begin processing the 7th record. Run 1, Event 137, LumiSection 1 on stream 0 at 25-Jan-2023 19:57:46.498 EST
Begin processing the 8th record. Run 1, Event 143, LumiSection 1 on stream 0 at 25-Jan-2023 20:02:15.315 EST
Begin processing the 9th record. Run 1, Event 172, LumiSection 1 on stream 0 at 25-Jan-2023 20:09:23.745 EST
Begin processing the 10th record. Run 1, Event 174, LumiSection 1 on stream 0 at 25-Jan-2023 20:13:35.520 EST
Begin processing the 11th record. Run 1, Event 315, LumiSection 1 on stream 0 at 25-Jan-2023 20:17:22.051 EST
Begin processing the 12th record. Run 1, Event 373, LumiSection 1 on stream 0 at 25-Jan-2023 20:21:33.819 EST
Begin processing the 13th record. Run 1, Event 403, LumiSection 1 on stream 0 at 25-Jan-2023 20:25:50.034 EST
Begin processing the 14th record. Run 1, Event 452, LumiSection 1 on stream 0 at 25-Jan-2023 20:33:04.271 EST
25-Jan-2023 20:36:31 EST  Closed file file:genSimRaw.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 TkDetLayers          -e TrackerRecoGeome                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 TkDetLayers          Run: 1 Stream: 0                  
    2 fileAction           End Run: 1                        
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
TimeReport> Time report complete in 8565.84 seconds
 Time Summary: 
 - Min event:   205.147
 - Max event:   1240.95
 - Avg event:   367.053
 - Total loop:  6374.81
 - Total init:  2050.3
 - Total job:   8565.84
 - EventSetup Lock: 0
 - EventSetup Get:  0
 Event Throughput: 0.00219614 ev/s
 CPU Summary: 
 - Total loop:     3290.11
 - Total init:     810.801
 - Total extra:    0
 - Total children: 763.204
 - Total job:      4173.69
 Processing Summary: 
 - Number of Events:  14
 - Number of Global Begin Lumi Calls:  1
 - Number of Global Begin Run Calls: 1

/condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/GenTreeMaker.cc: In constructor 'GenTreeMaker::GenTreeMaker(const edm::ParameterSet&)':
/condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/GenTreeMaker.cc:67:132: warning: 'edm::EDAnalyzer::EDAnalyzer()' is deprecated [-Wdeprecated-declarations]
   67 |     genEvtInfoToken         (consumes<GenEventInfoProduct>                    (iConfig.getParameter<edm::InputTag>("geneventinfo")))
      |                                                                                                                                    ^
In file included from /condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/GenTreeMaker.cc:13:
/cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_3/src/FWCore/Framework/interface/EDAnalyzer.h:43:20: note: declared here
   43 |     CMS_DEPRECATED EDAnalyzer();
      |                    ^~~~~~~~~~
In file included from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/boost/1.78.0-22078d9ad44a9ee315c3d0995a7d3746/include/boost/config/header_deprecated.hpp:18,
                 from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/boost/1.78.0-22078d9ad44a9ee315c3d0995a7d3746/include/boost/spirit/include/phoenix.hpp:11,
                 from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_3/src/HLTrigger/HLTcore/interface/TriggerExpressionParser.h:5,
                 from /condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/ScoutingTreeMaker2017.cc:57:
/cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/boost/1.78.0-22078d9ad44a9ee315c3d0995a7d3746/include/boost/spirit/include/phoenix.hpp:12:1: note: '#pragma message: This header is deprecated. Use <boost/phoenix.hpp> instead.'
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/boost/1.78.0-22078d9ad44a9ee315c3d0995a7d3746/include/boost/config/header_deprecated.hpp:18,
                 from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/boost/1.78.0-22078d9ad44a9ee315c3d0995a7d3746/include/boost/spirit/include/phoenix.hpp:11,
                 from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_3/src/HLTrigger/HLTcore/interface/TriggerExpressionParser.h:5,
                 from /condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/ScoutingNanoAOD.cc:61:
/cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/boost/1.78.0-22078d9ad44a9ee315c3d0995a7d3746/include/boost/spirit/include/phoenix.hpp:12:1: note: '#pragma message: This header is deprecated. Use <boost/phoenix.hpp> instead.'
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
/condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/ScoutingNanoAOD.cc: In member function 'virtual void ScoutingNanoAOD::analyze(const edm::Event&, const edm::EventSetup&)':
/condor/execute/dir_18201/glide_PuAWxg/execute/dir_30406/CMSSW_12_4_3/src/darkphoton/DimuonAnalysis/plugins/ScoutingNanoAOD.cc:561:13: warning: unused variable 'tk1_covdata' [-Wunused-variable]
  561 |       float tk1_covdata[]={
      |             ^~~~~~~~~~~
25-Jan-2023 22:33:02 EST  Initiating request to open file file:../../../../../scout_AOD.root
25-Jan-2023 22:36:43 EST  Successfully opened file file:../../../../../scout_AOD.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 25-Jan-2023 23:00:31.378 EST
Begin processing the 2nd record. Run 1, Event 29, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:50.882 EST
Begin processing the 3rd record. Run 1, Event 35, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.079 EST
Begin processing the 4th record. Run 1, Event 61, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.185 EST
Begin processing the 5th record. Run 1, Event 104, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.408 EST
Begin processing the 6th record. Run 1, Event 134, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.555 EST
Begin processing the 7th record. Run 1, Event 137, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.614 EST
Begin processing the 8th record. Run 1, Event 143, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.643 EST
Begin processing the 9th record. Run 1, Event 172, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.665 EST
Begin processing the 10th record. Run 1, Event 174, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.688 EST
Begin processing the 11th record. Run 1, Event 315, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.771 EST
Begin processing the 12th record. Run 1, Event 373, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.932 EST
Begin processing the 13th record. Run 1, Event 403, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:51.983 EST
Begin processing the 14th record. Run 1, Event 452, LumiSection 1 on stream 0 at 25-Jan-2023 23:01:52.240 EST
25-Jan-2023 23:01:54 EST  Closed file file:../../../../../scout_AOD.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 14 passed = 14 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name
TrigReport     1    0         14         14          0          0 p

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: p ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0         14         14          0          0 mmtree

TrigReport ---------- Module Summary ------------
TrigReport    Visited   Executed     Passed     Failed      Error Name
TrigReport         14         14         14          0          0 TriggerResults
TrigReport         14         14         14          0          0 mmtree
TrigReport         14         14         14          0          0 p

TimeReport ---------- Event  Summary ---[sec]----
TimeReport       event loop CPU/event = 5.482407
TimeReport      event loop Real/event = 21.285908
TimeReport     sum Streams Real/event = 0.457280
TimeReport efficiency CPU/Real/thread = 0.257560

TimeReport ---------- Path   Summary ---[Real sec]----
TimeReport  per event     per exec  Name
TimeReport   0.267739     0.267739  p
TimeReport  per event     per exec  Name

TimeReport -------End-Path   Summary ---[Real sec]----
TimeReport  per event     per exec  Name
TimeReport  per event     per exec  Name

TimeReport ---------- Modules in Path: p ---[Real sec]----
TimeReport  per event    per visit  Name
TimeReport   0.049954     0.049954  mmtree
TimeReport  per event    per visit  Name

TimeReport ---------- Module Summary ---[Real sec]----
TimeReport  per event     per exec    per visit  Name
TimeReport   0.000027     0.000027     0.000027  TriggerResults
TimeReport   0.049954     0.049954     0.049954  mmtree
TimeReport   0.000444     0.000444     0.000444  p
TimeReport  per event     per exec    per visit  Name

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostGlobalEndRun                  
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3

dropped waiting message count 0
