executable = run_all_DY.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = run_all.sh
transfer_output_files = output_$(Process).root
arguments = "$(Process)"
Requirements = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")
+REQUIRED_OS = "rhel7"
+DESIRED_Sites = "mit_tier3"
output = logging/jobB.out.$(Process)
error = logging/jobB.err.$(Process)
log = logging/jobB.log.$(Process)
RequestMemory = 4000
Universe = vanilla
queue 5
